# tinify-net-unofficial

./: CHANGES.md  LICENSE  README.md  Tinify.sln
.github/workflows/: ci-cd.yml
src/Tinify/: Client.cs  ResultMeta.cs  Tinify.csproj
src/Tinify.Unofficial/: AwsCloudStoreData.cs  AwsCloudStoreOperation.cs  Client.cs  CloudStoreOperation.cs  ConvertOperation.cs  GoogleCloudStoreData.cs  GoogleCloudStoreOperation.cs  ImageLocation.cs  ImageResult.cs  OptimizedImage.cs  PreserveOperation.cs  ResizeOperation.cs  Result.cs  ResultMeta.cs  ResultTaskExtensions.cs  Source.cs  SourceTaskExtensions.cs  Tinify.Unofficial.csproj  Tinify.cs  TinifyClient.cs  TinifyException.cs  TinifyOperation.cs  TransformOperations.cs
src/Tinify.Unofficial/Internal/: Platform.cs  Proxy.cs  SSL.cs
test/: TempFile.cs
test/Tinify.Tests/: ClientTest.cs  Helper.cs  ResultTest.cs  SourceTest.cs  Tinify.Tests.csproj  TinifyTest.cs
test/Tinify.Tests.Integration/: Tinify.Tests.Integration.csproj
test/Tinify.Unofficial.Tests/: ClientTest.cs  Helper.cs  OptimizedImageTest.cs  ResultMetaTest.cs  ResultTest.cs  SourceTest.cs  Tinify.Unofficial.Tests.csproj  TinifyTest.cs
test/Tinify.Unofficial.Tests.Integration/: Integration.cs  Tinify.Unofficial.Tests.Integration.csproj
test/Tinify.Unofficial.Tests/examples/: AwsStoreSchema.txt  GoogleCloudStoreSchema.txt  TinifyTransformSchema.txt
